# HomeTask_Ado.NET_CoolStore

./: ADO.NET.Fundamentals.Store.sln  CoolStore.sln
ADO.NET.Fundamentals.Store.ConnectedModelReposies.Library/: ADO.NET.Fundamentals.Store.ConnectedModelReposies.Library.csproj  OrderConnectedRepository.cs  ProductConnectedRepository.cs  SqlConnectedModelActorsFactory.cs  SqlExecuter.cs
ADO.NET.Fundamentals.Store.ConnectedModelReposies.Library/Helpers/: Mapper.cs
ADO.NET.Fundamentals.Store.ConnectedModelReposies.Library/Interfaces/: IConnectedDbActorsFactory.cs
ADO.NET.Fundamentals.Store.DapperReposies.Library/: ADO.NET.Fundamentals.Store.DapperReposies.Library.csproj  ConnectionBuilder.cs  OrderDapperRepository.cs  ProductDapperRepository.cs
ADO.NET.Fundamentals.Store.DisconnectedModelReposies.Library/: ADO.NET.Fundamentals.Store.DisconnectedModelReposies.Library.csproj  CoolStoreDatasetBuilder.cs  CoolStoreDbProvider.cs  OrderDisconnectedRepository.cs  ProductDisconnectedRepository.cs
ADO.NET.Fundamentals.Store.DisconnectedModelReposies.Library/AdoNetDisconectedModel/: CoolStoreDataSet.Designer.cs
ADO.NET.Fundamentals.Store.DisconnectedModelReposies.Library/Interfaces/: ICoolStoreDatasetBuilder.cs  ICoolStoreDbProvider.cs
ADO.NET.Fundamentals.Store.EntityFramworkReposies.Library/: ADO.NET.Fundamentals.Store.EntityFramworkReposies.Library.csproj  CoolStoreContext.cs  OrderEFRepository.cs  ProductEFRepository.cs
CoolStore.DataLayer/: ADO.NET.Fundamentals.Store.DBProject.sqlproj  CoolStore.DataLayer.sqlproj  SeedScript.PostDeployment.sql
CoolStore.Library/: ADO.NET.Fundamentals.Store.Library.Domain.csproj  CoolStore.Library.csproj
CoolStore.Library.UTests/: Env.cs  Mocks.cs  (+9 more)
CoolStore.Library/DataTransferObjects/: Order.cs  OrderFilterModel.cs  OrderStatus.cs  Product.cs
CoolStore.Library/Helpers/: Mapper.cs
CoolStore.Library/Interfaces/: IOrderRepository.cs  IProductRepository.cs
CoolStore.Library/Models/: Order.cs  OrderFilterModel.cs  OrderStatus.cs  Product.cs
CoolStore.Library/Repositotories/: OrderConnectedRepository.cs  OrderDapperRepository.cs  OrderDisconnectedRepository.cs  OrderEFRepository.cs  ProductConnectedRepository.cs  ProductDapperRepository.cs  ProductDisconnectedRepository.cs  ProductEFRepository.cs
CoolStore.Library/Repositotories/Interfaces/: IOrderRepository.cs  IProductRepository.cs
CoolStore.Library/SqlData/: SqlConnectedModelActorsFactory.cs  SqlExecuter.cs
CoolStore.Library/SqlData/AdoNetConnectedModel/: SqlConnectedModelActorsFactory.cs  SqlExecuter.cs
CoolStore.Library/SqlData/AdoNetDisconectedModel/: CoolStoreDataSet.Designer.cs  CoolStoreDataSet.xsd  CoolStoreDataSet.xss  CoolStoreDatasetBuilder.cs  CoolStoreDbProvider.cs  DataSetBuilder.cs
CoolStore.Library/SqlData/AdoNetDisconectedModel/Interfaces/: ICoolStoreDatasetBuilder.cs  ICoolStoreDbProvider.cs
CoolStore.Library/SqlData/Dapper/: ConnectionBuilder.cs  IConnectionBuilder.cs
CoolStore.Library/SqlData/EntityFramework/: CoolStoreContext.cs
CoolStore.Library/SqlData/EntityFramework/Models/: Order.cs  Product.cs
CoolStore.Library/SqlData/Interfaces/: IConnectedDbActorsFactory.cs
CoolStore.ShortTestInConsole/: ADO.NET.Fundamentals.Store.Console.csproj  Commands.cs  CoolStore.ShortTestInConsole.csproj  Program.cs
CoolStore.ShortTestInConsole/RepositoryBuilders/: ConnectedAdoNetModelRepositoryBuilder.cs  DapperRepositoryBuilder.cs  DisconnectedAdoNetModelRepositoryBuilder.cs  EFRepositoryBuilder.cs
CoolStore.ShortTestInConsole/RepositoryBuilders/Interfaces/: IRepositotyBuilder.cs
(+11 files in other folders)
