<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ADO.NET.Fundamentals.Store.ConnectedModelReposies.Library\ADO.NET.Fundamentals.Store.ConnectedModelReposies.Library.csproj" />
    <ProjectReference Include="..\ADO.NET.Fundamentals.Store.DapperReposies.Library\ADO.NET.Fundamentals.Store.DapperReposies.Library.csproj" />
    <ProjectReference Include="..\ADO.NET.Fundamentals.Store.DisconnectedModelReposies.Library\ADO.NET.Fundamentals.Store.DisconnectedModelReposies.Library.csproj" />
    <ProjectReference Include="..\ADO.NET.Fundamentals.Store.EntityFramworkReposies.Library\ADO.NET.Fundamentals.Store.EntityFramworkReposies.Library.csproj" />
    <ProjectReference Include="..\CoolStore.Library\ADO.NET.Fundamentals.Store.Library.Domain.csproj" />
  </ItemGroup>

</Project>
